{
  "name": "sdlc-skills",
  "version": "0.2.0",
  "description": "SDLC agents and skills for Claude Code, Cursor, Windsurf, GitHub Copilot, and Codex. Installable via plugin marketplace or npx (per-host native agent format: dirs, flat .agent.md, or Codex TOML).",
  "type": "module",
  "bin": {
    "init": "./bin/init.mjs"
  },
  "scripts": {
    "test": "node --test",
    "validate:bundles": "node bin/validate-bundles.mjs",
    "validate:marketplaces": "node bin/gen-marketplaces.mjs --check",
    "validate:sync": "node bin/sync-bundles.mjs --check",
    "validate": "npm run validate:bundles && npm run validate:marketplaces && npm run validate:sync",
    "gen:marketplaces": "node bin/gen-marketplaces.mjs",
    "sync:bundles": "node bin/sync-bundles.mjs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/arozumenko/sdlc-skills.git"
  },
  "author": "Artem Rozumenko",
  "license": "MIT",
  "keywords": [
    "sdlc",
    "agents",
    "skills",
    "claude",
    "cursor",
    "windsurf",
    "copilot",
    "ai-development-team"
  ]
}
